{
  "name": "brandymint2014",
  "version": "0.1",
  "dependencies": {
    "jquery": "latest",
    "jquery-mobile": "latest",
    "backbone": "latest",
    "underscore": "latest"
  },
  "ignore": [
    "**/.*",
    "components"
  ]
}
